max_connections = 110               # (change requires restart)

shared_buffers = 512MB
work_mem = 16MB
hash_mem_multiplier = 3.0
temp_file_limit = 1GB
max_worker_processes = 10
max_parallel_workers = 10
