max_connections = 150               # (change requires restart)

shared_buffers = 512MB
work_mem = 40MB
hash_mem_multiplier = 3.0
temp_file_limit = 1GB
max_worker_processes = 10
max_parallel_workers = 10

wal_writer_delay = 1000ms

statement_timeout = 3000 # milliseconds
lock_timeout = 2000 # milliseconds. Should be < statement_timeout