max_connections = 150               # (change requires restart)

shared_buffers = 512MB
work_mem = 40MB
#hash_mem_multiplier = 3.0 # works on 13+ postgresql versions
temp_file_limit = 1GB
max_worker_processes = 10
max_parallel_workers = 10

wal_writer_delay = 1000ms

statement_timeout = 3000 # milliseconds
lock_timeout = 2000 # milliseconds. Should be < statement_timeout

log_duration = on
log_lock_waits = on
log_min_duration_statement = 100 # milliseconds
log_filename = 'postgresql-%Y-%m-%d_%H%M%S'
log_directory = '/var/log/postgresql'
log_destination = 'csvlog'
logging_collector = on